# nuxeo-core

./: .hgignore  pom.xml
nuxeo-core/: pom.xml
nuxeo-core-api/: pom.xml
nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/api/: CoreInstance.java  CoreSession.java  PagedDocumentsProvider.java  ResultsProvider.java  ResultsProviderException.java  SelectableResultsProvider.java  SystemPrincipal.java
nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/utils/: SIDGenerator.java
nuxeo-core-api/src/main/resources/OSGI-INF/: pagination-service-framework.xml
nuxeo-core-api/src/test/resources/: test-pagination-service-contrib.xml
nuxeo-core-blob/: pom.xml
nuxeo-core-client/: pom.xml
nuxeo-core-convert/: pom.xml
nuxeo-core-convert-api/: pom.xml
nuxeo-core-convert-plugins/: pom.xml
nuxeo-core-convert-plugins-test/: pom.xml
nuxeo-core-ehcache/: pom.xml
nuxeo-core-ehcache/src/main/java/org/nuxeo/ecm/core/ehcache/constants/: CacheItem.java  CacheObservers.java  CacheRegion.java  EhCacheRegion.java
nuxeo-core-ehcache/src/main/java/org/nuxeo/ecm/core/ehcache/seam/: CacheAdminCenter.java  CacheAdminCenterBean.java  EhCacheControl.java  EhCacheControlBean.java
nuxeo-core-ehcache/src/main/java/org/nuxeo/ecm/core/ehcache/services/: AbstractEhCacheCommons.java  EhCacheServices.java
nuxeo-core-ehcache/src/main/java/org/nuxeo/ecm/core/ehcache/services/backoffice/: DashboardCacheService.java  LayoutCacheService.java
nuxeo-core-ehcache/src/main/java/org/nuxeo/ecm/core/ehcache/services/webengine/: WebengineCacheService.java
nuxeo-core-ehcache/src/main/resources/OSGI-INF/: deployment-fragment.xml  ehcache-actions-contrib.xml
nuxeo-core-ehcache/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
nuxeo-core-ehcache/src/main/resources/web/nuxeo.war/: view_ehcache_config_admin-fragment.xhtml
nuxeo-core-ehcache/src/test/java/org/nuxeo/ecm/core/ehcache/services/: EhCacheMock.java
nuxeo-core-event/: pom.xml
nuxeo-core-event-compat/: pom.xml
nuxeo-core-event-compat/src/main/java/org/nuxeo/ecm/core/listener/: OperationEventFactory.java
nuxeo-core-event-jms/: pom.xml
nuxeo-core-event/src/main/java/org/nuxeo/ecm/core/scheduler/: SchedulerServiceImpl.java
nuxeo-core-event/src/main/java/org/nuxeo/ecm/core/work/: AbstractWork.java  WorkManagerImpl.java  WorkScheduleCallTrace.java  WorkTraceError.java
nuxeo-core-event/src/main/resources/OSGI-INF/: EventService.xml
nuxeo-core-event/src/test/java/org/nuxeo/ecm/core/scheduler/: WorkErrorsAreTracableTest.java
nuxeo-core-facade/: pom.xml
nuxeo-core-io/: pom.xml
nuxeo-core-jca/: pom.xml
nuxeo-core-jcr-connector/: pom.xml
nuxeo-core-jcr-connector-test/: pom.xml
nuxeo-core-jcr-connector/src/main/java/org/nuxeo/ecm/core/jackrabbit/: README.txt  SearchIndex.java
nuxeo-core-jcr-connector/src/main/java/org/nuxeo/ecm/core/jackrabbit/extractor/: ExtractorHandler.java  XhtmlTextExtractor.java
nuxeo-core-jcr-connector/src/main/java/org/nuxeo/ecm/core/repository/jcr/: BuiltinTypes.java  JCRDocument.java  JCRName.java  JCRQuery.java  ModelAdapter.java  NodeConstants.java  QueryConstants.java  TypeAdapter.java  XPathBuilder.java
nuxeo-core-jcr-connector/src/main/java/org/nuxeo/ecm/core/repository/jcr/properties/: ArrayProperty.java
nuxeo-core-jcr-connector/src/main/java/org/nuxeo/ecm/core/versioning/custom/: CustomDocumentVersion.java  VerServUtils.java
nuxeo-core-jcr-connector/src/test/java/org/nuxeo/ecm/core/repository/jcr/: TestXPathBuilder.java
nuxeo-core-management/: pom.xml
nuxeo-core-management-jtajca/: pom.xml
nuxeo-core-management-test/: pom.xml
nuxeo-core-persistence/: pom.xml
nuxeo-core-query/: pom.xml
nuxeo-core-query-test/: pom.xml
nuxeo-core-query/flex/: nxql.cup
nuxeo-core-schema/: pom.xml
nuxeo-core-schema/src/test/resources/OSGI-INF/: CoreTestExtensions.xml
nuxeo-core-storage-jcr/: pom.xml
nuxeo-core-storage-jcr/nuxeo-core-jca/: pom.xml
nuxeo-core-storage-jcr/nuxeo-core-jcr-connector/: pom.xml
nuxeo-core-storage-jcr/nuxeo-core-jcr-connector-test/: pom.xml
nuxeo-core-storage-sql/: pom.xml
nuxeo-core-storage-sql-extensions/: pom.xml
nuxeo-core-storage-sql-mbean/: pom.xml
nuxeo-core-storage-sql-ra/: pom.xml
nuxeo-core-storage-sql-test/: pom.xml
nuxeo-core-storage-sql/doc/examples/: repository-config.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql/: pom.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-extensions/: pom.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-management/: pom.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-mbean/: pom.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-ra/: pom.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/: pom.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/src/main/resources/OSGI-INF/: test-datasource-contrib.xml  test-datasource-xa-contrib.xml  test-pooling-h2-contrib.xml  test-pooling-h2-repo2-contrib.xml  test-repo-repository-oracle-contrib.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/src/test/resources/: log4j.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/src/test/resources/OSGI-INF/: test-repo-core-types-contrib.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/src/test/resources/schemas/: complexschema.xsd  test-properties.xsd
nuxeo-core-storage-sql/nuxeo-core-storage-sql/doc/examples/: repository-derby-ds.xml  repository-h2-ds.xml  repository-oracle-ds.xml  repository-postgresql-ds.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql/src/main/resources/OSGI-INF/: repository-service.xml  work-contrib.xml
nuxeo-core-storage-sql/nuxeo-core-storage-sql/src/main/resources/nuxeovcs/: mysql.sql.txt  oracle.sql.txt  postgresql.sql.txt
nuxeo-core-test/: pom.xml
nuxeo-core-test/src/test/resources/: log4j.xml  test-postcommit-hook.xml
nuxeo-core-test/src/test/resources/vscan/: listeners-contrib.xml  virusscan-service-contrib.xml
nuxeo-core/src/main/java/org/nuxeo/ecm/core/: NXCore.java
nuxeo-core/src/main/resources/OSGI-INF/: CoreExtensions.xml  CoreService.xml  RepositoryService.xml
(+252 files in other folders)
